<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>

  <!-- https://developer.twitter.com/en/apps -->

  <system.diagnostics>
    <trace autoflush="false" indentsize="4">
      <listeners>
        <add name="myListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="trace.log" />
        <remove name="Default" />
      </listeners>
    </trace>
  </system.diagnostics>

  <appSettings>
    <add key="templatePath" value="C:\GaryStuff\norpca\timerlabel\timerlabel.lbx"/>
    <add key ="ConsumerKey" value=""/>
    <add key ="ConsumerSecret" value=""/>
    <add key="oauthTokenSecret" value=""/>
    <add key="screenName" value=""/>
    <add key="oauthToken" value=""/>
    <add key="userID" value=""/>
    <add key="AuthDate" value=""/>
  </appSettings>
</configuration>